<%=IO.inspect(@user.role) %>
<%= if @user.role == "admin" do %>
  <div>
    <h1>Listing users</h1>

    <%= if @live_action in [ :edit] do %>
      <.modal return_to={Routes.user_index_path(@socket, :index)}>
        <.live_component
          module={BettingSystemWeb.UserLive.FormComponent}
          id={@user.id || :new}
          title={@page_title}
          action={@live_action}
          user={@user_edit}
          return_to={Routes.user_index_path(@socket, :index)}
        />
      </.modal>
    <% end %>

    <table>
      <thead>
        <tr>
          <th>firstname</th>
          <th>second name</th>
          <th>msisdn</th>
          <th>role</th>

          <th>status</th>
          <th>actions</th>

          <th></th>
        </tr>
      </thead>
      <tbody id="sports">
        <%= for client <- @clients do %>
          <tr id={"sport-#{client.id}"}>
            <td><%= client.firstname %></td>

            <td><%= client.lastname %></td>
            <td><%= client.phone_number %></td>
            <td><%= client.role %></td>

            <td><%= client.status %></td>

            <td>
              <span>
                <%= live_redirect("Show", to: Routes.user_show_path(@socket, :show, client)) %>
              </span>
              <span>
                <%= live_patch("Edit", to: Routes.user_index_path(@socket, :edit, client)) %>
              </span>
              <%= if client.status == "inactive" do %>
                <span>
                  <%= link("activate",
                    to: "#",
                    phx_click: "delete",
                    phx_value_id: client.id,
                    data: [confirm: "Are you sure?"]
                  ) %>
                </span>
              <% else %>
                <span>
                  <%= link("deactivate",
                    to: "#",
                    phx_click: "delete",
                    phx_value_id: client.id,
                    data: [confirm: "Are you sure?"]
                  ) %>
                </span>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% else %>
<%=IO.inspect(@user.role) %>

  <div>
    <p><%= @user.firstname %></p>
    <p><%= @user.lastname %></p>

    <p><%= @user.phone_number %></p>

    <p><%= @user.email %></p>

    <p><%= @user.status %></p>

    <button phx-click="bet history">bet history</button>
    <%= if @check_bet_history == 1 do %>
      <p>you have <%= length(@bets) %> bets</p>
      <%= for bet <- @bets do %>
      <div style = "border:solid; border-width:1px; border-color:gray; margin:10px;">
        <p>bet id:#<%= bet.bet_id %></p>
                <p>amount:<%= bet.amount %></p>
                <p>payout:<%= bet.payout %></p>
                 <p style ="color:brown;"><%= bet.status %></p>
                <p>result:<%= bet.end_result %></p>
</div>


      <% end %>
    <% else %>
      <div></div>
    <% end %>
  </div>
<% end %>
