<div>



<h1>Listing users</h1>

<%= if @live_action in [ :edit] do %>
  <.modal return_to={Routes.user_index_path(@socket, :index)}>
    <.live_component
      module={BettingSystemWeb.UserLive.FormComponent}
      id={@user.id || :new}
      title={@page_title}
      action={@live_action}
      user  = {@user}
      
      return_to={Routes.user_index_path(@socket, :index)}
    />
  </.modal>
<% end %>



  <table>
    <thead>
      <tr>
        <th>firstname</th>
        <th>second name</th>
        <th>msisdn</th>
        <th>role</th>

        <th>status</th>
        <th>actions</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="sports">
      <%= for user <- @users do %>
        <tr id={"sport-#{user.id}"}>
          <td><%= user.firstname %></td>

          <td><%= user.lastname %></td>
          <td><%= user.phone_number %></td>
          <td><%= user.role %></td>

          <td><%= user.status %></td>

          <td>
            <span>
              <%= live_redirect("Show", to: Routes.sport_show_path(@socket, :show, user)) %>
            </span>
            <span>
              <%= live_patch("Edit", to: Routes.user_index_path(@socket, :edit, user)) %>
            </span>
            <span>
              <%= link("Delete",
                to: "#",
                phx_click: "delete",
                phx_value_id: user.id,
                data: [confirm: "Are you sure?"]
              ) %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
