<h1>Listing Games</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.game_index_path(@socket, :index)}>
    <.live_component
      module={BettingSystemWeb.GameLive.FormComponent}
      id={@game.id || :new}
      title={@page_title}
      action={@live_action}
      game={@game}
      user  = {@user}
      return_to={Routes.game_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Date</th>
      <th>Status</th>
      <th>Result</th>
      <th>Location</th>
      <th>Win</th>
      <th>Draw</th>
      <th>Lose</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="games">
    <%= for game <- @games do %>
      <tr id={"game-#{game.id}"}>
        <td><%= game.type %></td>
        <td><%= game.date %></td>
        <td><%= game.status %></td>
        <td><%= game.result %></td>
        <td><%= game.location %></td>
        <td><%= game.win %></td>
        <td><%= game.draw %></td>
        <td><%= game.lose %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.game_show_path(@socket, :show, game) %></span>
          <span><%= live_patch "Edit", to: Routes.game_index_path(@socket, :edit, game) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: game.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Game", to: Routes.game_index_path(@socket, :new) %></span>
