<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.game_index_path(@socket, :index)}>
    <.live_component
      module={BettingSystemWeb.GameLive.FormComponent}
      id={@game.id || :new}
      title={@page_title}
      action={@live_action}
      game={@game}
      user={@user}
      sports={@sports}
      return_to={Routes.game_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="main-div flex flex-row gap-2 h-[80%] pt-4 overflow-y-auto
">
  <div class="w-[70%] bg-[#141C33] rounded p-2 ">
    <div
      style="border-color:rgba(123,131,156,.6);"
      class="flex justify-evenly poppins-regular pb-2 border-b-[1px] text-[#8A92AB]"
    >
      <span>Highlights</span><span>Upcoming</span><span>Countries</span><span>Quick e</span>
    </div>
    <div class="mt-2 h-[150px]">
      <img
        src="/images/celebration.jpg"
        alt="scadvert logo"
        class="object-cover	 h-[100%] w-[100%]  "
      />
    </div>
    <div class="flex justify-between text-white">
      <%= if @user.role == "admin" do %>
        <span class="w-[30%]">Teams</span>
      <% else %>
        <span class="w-[50%]">Teams</span>
      <% end %>
      <div class="w-[50%] flex justify-between">
        <div>1</div>
        <div>X</div>
        <div>2</div>
      </div>
      <%= if @user.role == "admin" do %>
        <div class="w-[20%] ml-4">actions</div>
      <% end %>
    </div>
    <%= for  game <- @games do %>
      <div class="flex justify-between poppins-regular text-white mt-2">
        <%= if @user.role == "admin" do %>
          <span class="w-[30%] "><%= game.team1 %> vs <%= game.team2 %></span>
        <% else %>
          <span class="w-[50%] "><%= game.team1 %> vs <%= game.team2 %></span>
        <% end %>

        <div class="w-[50%] flex justify-between">
          <button
            class="bg-[#283352] w-[55px] rounded h-[40px]"
            phx-click="add bet"
            phx-value-id={game.id}
            phx-value-type="team1 win"
            phx-value-odds={game.win}
          >
            <%= game.win %>
          </button>
          <button
            class="bg-[#283352] w-[55px] rounded h-[40px]"
            phx-click="add bet"
            phx-value-id={game.id}
            phx-value-type="game_draw"
            phx-value-odds={game.draw}
          >
            <%= game.draw %>
          </button>
          <button
            class="bg-[#283352] w-[55px] rounded h-[40px]"
            phx-click="add bet"
            phx-value-id={game.id}
            phx-value-type="team2 win"
            phx-value-odds={game.lose}
          >
            <%= game.lose %>
          </button>
        </div>
        <%= if @user.role == "admin" do %>
          <div class="w-[20%] ml-4">
            <span>
              <%= live_redirect("Show", to: Routes.game_show_path(@socket, :show, game)) %>
            </span>
            <span>
              <%= live_patch("Edit", to: Routes.game_index_path(@socket, :edit, game)) %>
            </span>
            <span>
              <%= link("Delete",
                to: "#",
                phx_click: "delete",
                phx_value_id: game.id,
                data: [confirm: "Are you sure?"]
              ) %>
            </span>
          </div>
        <% end %>
      </div>
    <% end %>

    <%= if @user.role == "admin" do %>
      <span><%= live_patch("New Game", to: Routes.game_index_path(@socket, :new)) %></span>
    <% end %>
  </div>
  <div class=" betslip-div  bg-blue-[#141C33] w-[30%] text-white">
    <div class="w-[full] bg-[#202A39] p-2">
      <p class="poppins-regular text-white">Betslip</p>
    </div>
    <div
      class="flex w-[full] justify-around  border-b-[1x] pb-2 text-[#8A92AB]"
      style=" border-color:rgba(123,131,156,.6); "
    >
      <div>Single</div>
      <div>Multiple</div>

      <div>System</div>
    </div>
    <%= if @bets == "" do %>
      <div class = "poppins-light text-sm ml-4">no bet yet</div>
    <% else %>
      <%= for bet <- @bets do %>
        <div
          class="border-b-[1px] poppins-regular text-[#8A92AB] p-6"
          style=" border-color:rgba(123,131,156,.6); "
        >
          <div class="flex justify-between">
            <span class="text-sm"><%= bet.game.team1 %>vs<%= bet.game.team2 %></span>
            <button phx-click="cancel" phx-value-cancel={bet.id}>X</button>
          </div>
          <div class="flex gap-2">
            <div class="h-[10px] w-[10px] mr-4 ">x<%= bet.odds %></div>
            <div class=" text-base">chelsea</div>
          </div>
        </div>
      <% end %>
      <!--end of div-->
      <div class="bet-details-div  text-[#8A92AB]">
        <div class="flex justify-between p-2">
          <p>balance</p>
          <p>1000000</p>
        </div>
        <div class="flex justify-between p-2">
          <p>total odds</p>
          <p><%= total_odds = Enum.map(@bets, & &1.odds) |> Enum.sum() %></p>
        </div>

        <div class="flex justify-between p-2">
          <p>payout</p>
          <p>38900</p>
        </div>
      </div>
      <.form let={f} for={@changeset} id="bets-form" phx-submit="place bet">
        <%= number_input(f, :amount, step: "any", placeholder: "Amount(KES)", class: "w-[full]") %>
        <%= error_tag(f, :amount) %>

        <%= number_input(f, :odds, step: "any", type: "hidden", value: total_odds) %>
        <%= error_tag(f, :odds) %>

        <div class = "ml-6 bg-[#FA6838] w-[100px] rounded  p-2 mt-4">
          <%= submit("place bet", phx_disable_with: "Saving...", class: "poppins-regular") %>
        </div>
      </.form>
    <% end %>
  </div>
</div>
