<h1>Listing Games</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.game_index_path(@socket, :index)}>
    <.live_component
      module={BettingSystemWeb.GameLive.FormComponent}
      id={@game.id || :new}
      title={@page_title}
      action={@live_action}
      game={@game}
      user={@user}
      sports={@sports}
      return_to={Routes.game_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Teams</th>

      <th>Date</th>
      <th>Status</th>
      <th>Result</th>
      <th>Location</th>
      <th>1</th>
      <th>x</th>
      <th>2</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="games">
    <%= for game <- @games do %>
      <tr id={"game-#{game.id}"}>
        <td><%= game.sport.name %></td>
        <td><%= game.team1 %>vs <%=game.team2%></td>

        <td><%= NaiveDateTime.to_iso8601(game.date) |> String.replace("T", " ") %></td>
        <td><%= game.status %></td>
        <td><%= game.result %></td>
        <td><%= game.location %></td>
        <td>
          <button
            phx-click="add bet"
            phx-value-id={game.id}
            phx-value-type="win"
            phx-value-odds={game.win}
          >
            <%= game.win %>
          </button>
        </td>
        <td>
          <button
            phx-click="add bet"
            phx-value-id={game.id}
            phx-value-type="draw"
            phx-value-odds={game.draw}
          >
            <%= game.draw %>
          </button>
        </td>
        <td>
          <button
            phx-click="add bet"
            phx-value-id={game.id}
            phx-value-type="lose"
            phx-value-odds={game.lose}
          >
            <%= game.lose %>
          </button>
        </td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.game_show_path(@socket, :show, game)) %>
          </span>
          <span><%= live_patch("Edit", to: Routes.game_index_path(@socket, :edit, game)) %></span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: game.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= if @user.role == "admin" do %>
<span><%= live_patch("New Game", to: Routes.game_index_path(@socket, :new)) %></span>
<%end %>
<div>
  <h4>bet slips</h4>
  <%= if @bets == "" do %>
    <div>no bet yet</div>
  <% else %>
    <%= total_odds = Enum.map(@bets, & &1.odds) |> Enum.sum() %>
    <%= for bet <- @bets do %>
      <div style="border:solid;border-color:black;">
        <div><%= bet.game.team1 %>vs<%= bet.game.team2 %></div>
        <div>1X 2</div>
        <div>x<%= bet.odds %> <%= bet.result_type %></div>

        <button phx-click="cancel" phx-value-cancel={bet.id}>X</button>
      </div>
    <% end %>

    <.form let={f} for={@changeset} id="bets-form" phx-submit="place bet">
      <%= label(f, :amount) %>
      <%= number_input(f, :amount, step: "any") %>
      <%= error_tag(f, :amount) %>

      <%= number_input(f, :odds, step: "any", type: "hidden", value: total_odds) %>
      <%= error_tag(f, :odds) %>

      <div>
        <%= submit("place bet", phx_disable_with: "Saving...") %>
      </div>
    </.form>
  <% end %>
</div>
