<div class="main-div flex flex-row gap-2 pt-4
">
  <div class="w-[70%] bg-[#141C33] rounded p-2 ">
    <div
      style="border-color:rgba(123,131,156,.6);"
      class="flex justify-evenly poppins-regular pb-2 border-b-[1px] text-[#8A92AB]"
    >
      <span>Highlights</span><span>Upcoming</span><span>Countries</span><span>Quick e</span>
    </div>
    <div class="flex justify-between text-white">
      <span class="w-[50%]">Teams</span>
      <div class="w-[50%] flex justify-between">
        <div>1</div>
        <div>X</div>
        <div>2</div>
      </div>
    </div>
    <div class="flex justify-between text-white mt-2">
      <span class="w-[50%] ">manchester united vs Arsenal</span>
      <div class="w-[50%] flex justify-between">
        <button  class = "bg-[#283352] w-[55px] rounded h-[40px]">1.9</button>
        <button  class = "bg-[#283352] w-[55px] rounded h-[40px]">90</button>
        <button  class = "bg-[#283352] w-[55px] rounded h-[40px]">7.0</button>
      </div>
    </div>
  </div>
  <div class=" bg-blue-500 w-[30%] text-white">this is the odds div</div>
</div>
