<div class="h-[100vh] w-[100vw] bg-[#071C27] relative border  border-transparent text-white">
  <div class="m-10 mb-14 w-[95%]  p-6  ">
    <span class="poppins-bold text-white text-3xl">SportOdds</span>
  </div>
  <div class="ml-[150px] poppins-bold text-lg text-white">
    <p class="whitespace-normal break-words">Complete the following information
      .</p>
    
    <p>to benefit from all the advantages.</p>
    <p>of SportOdds products.</p>
    <ul class="mt-4 ">
      <li>
        <div class="h-[9px] w-[9px] rounded-full border border-white inline-block mr-2"></div>
        <span>full names</span>
      </li>
      <li>
        <div class="h-[9px] w-[9px] rounded-full border border-white inline-block mr-2"></div>
        <span>phone number</span>
      </li>
      <li>
        <div class="h-[9px] w-[9px] rounded-full border border-white inline-block mr-2"></div>
        <span>Email</span>
      </li>
      <li>
        <div class="h-[9px] w-[9px] rounded-full border border-white inline-block mr-2"></div>
        <span>password</span>
      </li>
    </ul>
  </div>
  <div class=" bg-[#E5F2FC] flex flex-col  absolute right-[250px]  rounded-2xl top-[130px] h-[73%] w-[35%] p-4">
    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <span class="poppins-bold text-[#0E1C27] text-2xl ml-10 ">Register</span>
      <div class="m-4 text-[#828F96]">
        <%= text_input(f, :firstname,
          required: true,
          placeholder: " firstname",
          class: "w-[100%] rounded-xl mt-4 text-black"
        ) %>
        <%= error_tag(f, :firstname) %>
      </div>
      <div class="m-4 text-[#828F96]">
        <%= text_input(f, :lastname,
          required: true,
          placeholder: " lastname",
          class: "w-[100%] rounded-xl mt-4 text-black"
        ) %>
        <%= error_tag(f, :lastname) %>
      </div>
      <div class="m-4 text-[#828F96]">
        <%= number_input(f, :phone_number,
          required: true,
          placeholder: " enter phone number",
          class: "w-[100%] rounded-xl mt-4 text-black"
        ) %>
        <%= error_tag(f, :phone_number) %>
      </div>
      <div class="m-4 text-[#828F96]">
        <%= email_input(f, :email,
          required: true,
          placeholder: " enter  email",
          class: "w-[100%] rounded-xl mt-4 text-black"
        ) %>
        <%= error_tag(f, :email) %>
      </div>
      <div class="m-4 text-[#828F96]">
        <%= password_input(f, :password,
          required: true,
          placeholder: " enter password",
          class: "w-[100%] rounded-xl mt-4 text-black"
        ) %>
        <%= error_tag(f, :password) %>
      </div>

      <div class=" inline-block p-1 ml-[150px] px-6 bg-[#00A8FA]  rounded ">
        <%= submit("Register") %>
      </div>
    </.form>
    <span class="mx-auto mt-2">
      <%= link("Log in", to: Routes.user_session_path(@conn, :new), class: "text-[#00A8FA]") %> | <%= link(
        "Forgot your password?",
        to: Routes.user_reset_password_path(@conn, :new),
        class: "text-black"
      ) %>
    </span>
  </div>

  <div class="bg-[#E5F2FC] absolute right-[250px] hidden rounded-2xl top-[130px] h-[65%] w-[35%] p-4">
    <div class="text-black ml-8 m-4 p-4">
      <span class=" poppins-bold text-lg text-[#828F96] m-4 ">Welcome to SportOdds</span>
      <p class="text-xl  poppins-bold text-[#071C27] mt-2">Join the player community</p>

      <div class="flex flex-col ">
        <div class="flex gap-2">
          <div><%= FontAwesome.icon("clock", type: "regular", class: "h-6 w-6") %></div>
          <div>
            <span class="text-[#828F96] poppins-regular tracking-wide leading-10">
              Open an account in less than 2 minutes
            </span>
          </div>
        </div>
        <div class="flex gap-2">
          <div><%= FontAwesome.icon("trophy", type: "solid", class: "h-6 w-6") %></div>
          <div>
            <span class="text-[#828F96] poppins-regular tracking-wide leading-10">
              The best odds in the market
            </span>
          </div>
        </div>
        <div class="flex gap-2">
          <div><%= FontAwesome.icon("tv", type: "solid", class: "h-6 w-6") %></div>
          <div>
            <span class="text-[#828F96] poppins-regular tracking-wide leading-10">
              Live statistics and information
            </span>
          </div>
        </div>
        <div class="flex gap-text-[#828F96]2">
          <div><%= FontAwesome.icon("pencil", type: "solid", class: "h-6 w-6") %></div>
          <div>
            <span class="text-[#828F96] poppins-regular tracking-wide leading-10">
              create your own odds
            </span>
          </div>
        </div>
        <div class="flex gap-2">
          <div><%= FontAwesome.icon("chess-board", type: "solid", class: "h-6 w-6") %></div>
          <div>
            <span class="text-[#828F96] poppins-regular tracking-wide leading-10">
              A seamless casino offering
            </span>
          </div>
        </div>

        <button class="mx-auto bg-[#00A8FA] px-6 py-4 rounded mt-6">LET'S GET STARTED</button>
        <span class="mx-auto mt-4">
          Have an account? <a class="text-[#00A8FA]" href="#">sign in</a>
        </span>
      </div>
    </div>
  </div>
</div>
