<h1>Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
                        <%= label f, :firstname %>
                        <%= text_input f, :firstname, required: true, placeholder: " firstname" %>
                        <%= error_tag f, :firstname %>


                        <%= label f, :lastname%>
                        <%= text_input f, :lastname, required: true, placeholder: " lastname" %>
                        <%= error_tag f, :lastname %>


                        <%= label f, :msisdn %>
                        <%= number_input f, :phone_number, required: true, placeholder: " enter phone number" %>
                        <%= error_tag f, :phone_number %>
  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register" %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
