<main>
  <%= if @flash["info"] do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= live_flash(@flash, :info) %>
    </p>
  <% end %>

  <%= if @flash["error"] do %>
    <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <%= live_flash(@flash, :error) %>
    </p>
  <% end %>

  <div style=" position: absolute;
    padding-top:150px;
    top: 30px;
    left: 0px;
    bottom: 0px;
    width: 200px; height:100%; ">
    <div style="display:flex; flex-direction:column; width:200px">
      <%= if @user.role == "admin" || @user.role == "superadmin" do %>
        <div class="mx-[20px] mb-[20px]" style=" padding:2px; color:blue;">dashboard</div>
        <div style="margin:20px; padding:2px; color:blue;">
          <span>
            <%= live_redirect(" sports", to: Routes.sport_index_path(@socket, :index)) %>
          </span>
        </div>
        <div style="margin:20px; padding:2px; color:blue;">
          <span><%= live_redirect(" Games", to: Routes.game_index_path(@socket, :index)) %></span>
        </div>
        <div style="margin:20px; padding:2px; color:blue;">
          <span>
            <%= live_redirect(" system users", to: Routes.user_index_path(@socket, :index)) %>
          </span>
        </div>
        <div style="margin:20px; padding:2px; color:blue;">
          <span>
            <%= live_redirect(" my profile", to: Routes.user_index_path(@socket, :index)) %>
          </span>
        </div>
        <div style="margin:20px; padding:2px; color:blue;">
          <span>
            <%= live_redirect(" simulate games",
              to: Routes.simulategames_index_path(@socket, :index)
            ) %>
          </span>
        </div>
      <% else %>
        <div class="mx-[20px] mb-[20px]" style=" padding:2px; color:blue;">
          <span class="poppins-regular text-white">
            Popular Events
          </span>
        </div>
        <div style=" padding:2px; " class="flex mx-[20px] border-b-[1px] border-t-[1px] border-gray-100   bg-[#141c33]">
          <div class="w-[30%] ">
            <img
              src="/images/WC_no_background.png"
              alt="scadvert logo"
              class="object-scale-down h-[full] w-[full]  "
            />
          </div>
          <div class="poppins-regular  text-white">
            World Cup 2022
          </div>
        </div>
        <div style=" padding:2px; " class="flex mx-[20px] border-b-[1px] border-t-[1px] border-gray-100   bg-[#141c33]">
          <div class="w-[30%]">
            <img
              src="/images/champe_no_bc.png"
              alt="scadvert logo"
              class="object-scale-down h-[full] w-[full]  "
            />
          </div>
          <div class="poppins-regular  text-white">
            Champions League
          </div>
        </div>
        <div style=" padding:2px; " class="flex mx-[20px] border-b-[1px] border-t-[1px] border-gray-100  mb-[20px] bg-[#141c33]">
          <div class="w-[30%]">
            <img
              src="/images/c.png"
              alt="scadvert logo"
              class="object-scale-down h-[full] w-[full]  "
            />
          </div>
          <div class="poppins-regular  text-white">
            Favourites
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div style="padding-left:205px;">
    <%= @inner_content %>
  </div>
</main>
