<main>
  <%= if @flash["info"] do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= live_flash(@flash, :info) %>
    </p>
  <% end %>

  <%= if @flash["error"] do %>
    <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <%= live_flash(@flash, :error) %>
    </p>
  <% end %>
  <div style=" position: absolute;
    padding-top:200px;
    top: 30px;
    left: 0px;
    bottom: 0px;
    width: 160px; height:100%; ">
    <div style="display:flex; flex-direction:column; width:200px">
      <div style="margin:20px; padding:2px; color:blue;">dashboard</div>
      <%= if @user.role == "admin" || @user.role == "superadmin" do %>

      <div style="margin:20px; padding:2px; color:blue;">
        <span><%= live_redirect(" sports", to: Routes.sport_index_path(@socket, :index)) %></span>
      </div>
      <%end %>
      <div style="margin:20px; padding:2px; color:blue;">
        <span><%= live_redirect(" Games", to: Routes.game_index_path(@socket, :index)) %></span>
      </div>
      <%= if @user.role == "admin" || @user.role == "superadmin" do %>
        <div style="margin:20px; padding:2px; color:blue;">
          <span>
            <%= live_redirect(" system users", to: Routes.user_index_path(@socket, :index)) %>
          </span>
        </div>
      <% else %>
        <div style="margin:20px; padding:2px; color:blue;">
          <span>
            <%= live_redirect(" my profile", to: Routes.user_index_path(@socket, :index)) %>
          </span>
        </div>
      <% end %>
      <%= if @user.role == "admin" || @user.role == "superadmin" do %>
        <div style="margin:20px; padding:2px; color:blue;">
          <span>
            <%= live_redirect(" simulate games", to: Routes.simulategames_index_path(@socket, :index)) %>
          </span>
        </div>
      <% end %>
    </div>
  </div>

  <div style="padding-left:165px;">
    <%= @inner_content %>
  </div>
</main>
