<main>
  <%= if @flash["info"] do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= live_flash(@flash, :info) %>
    </p>
  <% end %>

  <%= if @flash["error"] do %>
    <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <%= live_flash(@flash, :error) %>
    </p>
  <% end %>

  <div style=" position: absolute;
    padding-top:180px;
    top: 30px;
    left: 0px;
    bottom: 0px;
    width: 300px; height:100%; ">
    <div style="display:flex; flex-direction:column; width:100% height:100%;">
      <%= if @user.role == "admin" || @user.role == "superadmin" do %>
        <div class="mx-[20px] mb-[20px]" style=" padding:2px; color:blue;">dashboard</div>
        <div style="margin:20px; padding:2px; color:blue;">
          <span>
            <%= live_redirect(" sports", to: Routes.sport_index_path(@socket, :index)) %>
          </span>
        </div>
        <div style="margin:20px; padding:2px; color:blue;">
          <span><%= live_redirect(" Games", to: Routes.game_index_path(@socket, :index)) %></span>
        </div>
        <div style="margin:20px; padding:2px; color:blue;">
          <span>
            <%= live_redirect(" system users", to: Routes.user_index_path(@socket, :index)) %>
          </span>
        </div>
        <div style="margin:20px; padding:2px; color:blue;">
          <span>
            <%= live_redirect(" my profile", to: Routes.user_index_path(@socket, :index)) %>
          </span>
        </div>
        <div style="margin:20px; padding:2px; color:blue;">
          <span>
            <%= live_redirect(" simulate games",
              to: Routes.simulategames_index_path(@socket, :index)
            ) %>
          </span>
        </div>
      <% else %>
        <div class="mb-2">
          <div class="mx-[20px]  bg-[#202a39] h-[50px] p-2 ">
            <span class="poppins-regular  text-white">
              Popular Events
            </span>
          </div>
          <div
            style=" border-color:rgba(123,131,156,.6); "
            class="flex mx-[20px] border-b-[1px] border-t-[1px]   bg-[#141c33]"
          >
            <div class="w-[25%]  ">
              <img
                src="/images/WC_no_background.png"
                alt="scadvert logo"
                class="object-scale-down h-[90%] w-[90%]  "
              />
            </div>
            <div class="poppins-regular  text-white">
              World Cup 2022
            </div>
          </div>
          <div
            style=" padding:2px; border-color:rgba(123,131,156,.6); "
            class="flex mx-[20px] border-b-[1px] border-t-[1px]  bg-[#141c33]"
          >
            <div class="w-[25%]">
              <img
                src="/images/champe_no_bc.png"
                alt="scadvert logo"
                class="object-scale-down h-[90%] w-[90%]  "
              />
            </div>
            <div class="poppins-regular  text-white">
              Champions League
            </div>
          </div>
        </div>

        <div
          style=" padding:2px; border-color:rgba(123,131,156,.6);  "
          class="flex mx-[20px] border-b-[1px] border-t-[1px]  mb-[20px] bg-[#141c33]"
        >
          <div class="w-[25%]">
            <img
              src="/images/c.png"
              alt="scadvert logo"
              class="object-scale-down h-[90%] w-[90%]  "
            />
          </div>
          <div class="poppins-regular  text-white">
            Favourites
          </div>
        </div>
        <div class="mb-2">
          <div class="mx-[20px] flex items-center  justify-around bg-[#202a39] h-[50px] ">
            <span class="poppins-regular text-white">
              live
            </span>
            <span class="poppins-regular text-white">
              prematch
            </span>
          </div>
          <div
            style=" border-color:rgba(123,131,156,.6); "
            class="flex mx-[20px] border-b-[1px] border-t-[1px]   bg-[#141c33]"
          >
            <div class="w-[25%]  ">
              <img
                src="/images/WC_no_background.png"
                alt="scadvert logo"
                class="object-scale-down h-[90%] w-[90%]  "
              />
            </div>
            <div class="poppins-regular  text-white">
              World Cup 2022
            </div>
          </div>
          <div
            style=" padding:2px; border-color:rgba(123,131,156,.6); "
            class="flex mx-[20px] border-b-[1px] border-t-[1px]  bg-[#141c33]"
          >
            <div class="w-[25%]">
              <img
                src="/images/champe_no_bc.png"
                alt="scadvert logo"
                class="object-scale-down h-[90%] w-[90%]  "
              />
            </div>
            <div class="poppins-regular  text-white">
              Champions League
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div style="padding-left:305px;">
    <%= @inner_content %>
  </div>
</main>
