<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="sport-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :name) %>
    <%= select(f, :name, ["Football", "Basketball"], prompt: "Select a sport") %>
    <%= error_tag(f, :name) %>

    <%= label(f, :description) %>
    <%= text_input(f, :description) %>
    <%= error_tag(f, :description) %>

    <%= label(f, :status) %>
    <%= select(f, :active, ["active", "inactive"], prompt: "set status") %>
    <%= error_tag(f, :active) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
